server {
    listen 8080;

    location / {
        proxy_pass http://app:3010;  # Porta onde a aplicação Node.js está executando
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}